MONGO_URL = "mongodb://localhost:27017/chat"
PORT = 3001

ACCESS_TOKEN_EXPIRES_TIME=43200
ACCESS_TOKEN_SECRET_KEY='?#6KRVytq*zn5zhWWLHksL$MJj7Krkan^&^^BzZD?fqUjs4mhWNExZZ8S7CPXXkPGYMEzj2y$bK7@TWwYaja=7j^+ccFqG8#EpM4&4ppmST?A7?F_a3bq=m6B&CwRrb3'
ACCESS_TOKEN_ALGORITHM='PS384'

REFRESH_TOKEN_EXPIRES_TIME=1209600
REFRESH_TOKEN_SECRET_KEY='Cn3ZU$EQcpc_C9Yyqc*t3pur#Rg_Q9xUt4GUVnf8=Q4ruE?f@8^ngFgKpE7Nh=gytxzY3!tcpBZ4STj-ehCfb2k-&C43sFgYfSfZ&ALP!XJhe3R%hNGTMmHXCMsm9Bfv'
REFRESH_TOKEN_ALGORITHM='PS256'